Start: Exp
Productions:
Exp = Exp '+' Mult | Exp '-' Mult | Mult
Mult = Mult '*' Pow | Pow
Pow = Unary '^' Pow | Unary
Unary = '-' Atom | Atom
Atom = 'var' | 'const' | '(' Exp ')'
END
tokenMap:
0123456789 #= const
axyz #= var
END
Codes:
(1 + 2) * 3 * x + x
(7)
(2*3)
(2^(2*2*2)*3)
(2^(2*2*2)*3^(2*3*3))

(7)*a
(2*3)*a
(2^(2*2*2)*3)*a
(2^(2*2*2)*3^(2*3*3))*a

((7)*a^(2))
((2*3)*a^(2))
((2^(2*2*2)*3)*a^(2))
((2^(2*2*2)*3^(2*3*3))*a^(2))

((7)*a^(2*3))
((2*3)*a^(2*3))
((2^(2*2*2)*3)*a^(2*3))
((2^(2*2*2)*3^(2*3*3))*a^(2*3))

((7)*a^(2*3)+(17))
((2*3)*a^(2*3)+(13))
((2^(2*2*2)*3)*a^(2*3)+(23))
((2^(2*2*2)*3^(2*3*3))*a^(2*3)+(2))

((7)*a^(2*3)+(17*5))
((2*3)*a^(2*3)+(13*52))
((2^(2*2*2)*3)*a^(2*3)+(23*5))
((2^(2*2*2)*3^(2*3*3))*a^(2*3)+(2*2))

((7)*a^(2*3)+(17^(2*6*5)*5))
((2*3)*a^(2*3)+(13^(2*6*5)*52))
((2^(2*2*2)*3)*a^(2*3)+(23^(2*6*5)*5))
((2^(2*2*2)*3^(2*3*3))*a^(2*3)+(2^(2*6*5)*2))

((7)*a^(2*3)+(17^(2*6*5)*5))
((2*3)*a^(2*3)+(13^(2*6*5)*52))
((2^(2*2*2)*3)*a^(2*3)+(23^(2*6*5)*5))
((2^(2*2*2)*3^(2*3*3))*a^(2*3)+(2^(2*6*5)*2*5^(5*2*-2)))
END
